{
  "name": "testcrunch_demo_2026",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fifkapetr/testcrunch_demo_2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fifkapetr/testcrunch_demo_2026/issues"
  },
  "homepage": "https://github.com/fifkapetr/testcrunch_demo_2026#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "dotenv": "^17.3.1"
  }
}
